<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFPSC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg fixed-top text-light" style="background-color: #212429" ;>
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">VFPSC</a>
            <button class="navbar-toggler text-bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mr-5">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Connect</a>
                    </li>
                </ul>
                <button class="btn btn-success" type="submit">Donate</button>
            </div>
        </div>
    </nav>
    <!-- NavBar -->


    <div class="container-fluid banner">

        <div class="headertext">
            <h3 class="welcome">Welcome to :</h3>
            <!-- <h3 class="name">Victorious Faith Power Salvation Church</h3> -->
            <h1 class="cop">The City Of Praise</h1>
        </div>
    </div>

    <div class="container-fluid">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
</body>

</html>